# TestMTAdmob

./: README.md  TestMTAdmob.sln
TestMTAdmob/TestMTAdmob/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TestMTAdmob.csproj
TestMTAdmob/TestMTAdmob.Android/: MainActivity.cs  TestMTAdmob.Android.csproj  proguard.txt
TestMTAdmob/TestMTAdmob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestMTAdmob/TestMTAdmob.Android/Resources/: Resource.designer.cs
TestMTAdmob/TestMTAdmob.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestMTAdmob.iOS.csproj
TestMTAdmob/TestMTAdmob.iOS/Properties/: AssemblyInfo.cs
